version: "3.1"
services:
  db:
    image: postgres:13.1-alpine
    restart: always
    container_name: key_db
    ports:
      - "5478:5432"
    environment:
      POSTGRES_DB: key
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
