<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">

    <changeSet id="00005" author="vladimir.ludoski">
    <comment>Inject initial users data</comment>

        <loadData tableName="users"
                  encoding="UTF-8"
                  file="../../../initial-data/users.csv"
                  relativeToChangelogFile="true"
                  schemaName="public"
                  separator=","
                  commentLineStartsWith="//"
                  usePreparedStatements="true">
            <column name="id"
                    type="uuid"/>
            <column name="email"
                    type="string"/>
            <column name="password"
                    type="string"/>
            <column name="username"
                    type="string"/>
            <column name="first_name"
                    type="string"/>
            <column name="last_name"
                    type="string"/>
            <column name="active"
                    type="boolean"/>
            <column name="created_at"
                    type="date"/>
        </loadData>

    </changeSet>

</databaseChangeLog>