spring:

  security:
    jwt:
      secret: cG9wYWogbW9ybmFyIHBvcGFqZWVlZWVl
      access-token-ttl-minutes: 100
      refresh-token-ttl-minutes: 1000

  datasource:
    initialization-mode: always
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5478/key
    username: user
    password: pass

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
      database: postgresql
      database-platform: org.hibernate.dialect.PostgreSQLDialect
      open-in-view: false
      generate-ddl: false

  mail:
    default-encoding: UTF-8
    host: smtp.gmail.com
    username: key@some-url.com
    password: pass
    port: 587
    protocol: smtp
    test-connection: false
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
        debug: false
    activation-url: http://localhost:4200
    password-reset-url: http://localhost:4200/new-password

  redis:
    host: localhost
    port: 6453
    password:
    ttl-minutes: 1
    database: 1

  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

logging:
  level:
    org.springframework: error
    org.hibernate: error
    web: error
    org.springframework.security: error
    org.springframework.cache.*: trace

server:
  port: 2549

client:
  url: http://localhost

testcontainers:
  docker-image-name: postgres:13.1-alpine